# CheckoutSDK-custom-module

./: .gitignore  LICENSE  README.md  expo-module.config.json  index.ts  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/checkoutmodule/: Appearance.kt  CheckoutModule.kt
android/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
android/src/main/res/drawable/: rounded_top_background.xml
android/src/main/res/values/: style.xml
ios/: Appearance.swift  CheckoutModule.podspec  CheckoutModule.swift
plugin/src/: index.ts  withAddXcodeSourceFile.ts  withCustomPods.ts  withFingerprintProResolution.ts  withMlKitDependenciesMerge.ts
podspecs/: CheckoutComponentsSDK.podspec
src/: Appearance.ts  CheckoutModule.ts  CheckoutModule.types.ts  getCheckoutAppearance.ts  index.ts
